<!DOCTYPE HTML>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <link type="text/css" rel="stylesheet" href="lib/bootstrap-3.3.1-dist/dist/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/public.css"/>
        <link type="text/css" rel="stylesheet" href="css/dashboard.css"/>
    </head>
    <body>
        <div class="left-sidebar">
            <a class="main-logo" href="http://cisco.com" target="_blank">
            </a>
            <!-- end .main-logo -->
            <div class="main-menu">
            </div>
            <!-- end .main-menu -->
        </div>
        <!-- end .left-sidebar -->
        <header>
            <h1 class="title service-grid">
            </h1>
            <a class="right-icon notifications" href="javascript:;">
            </a>
            <!-- end a.right-icon.notifications -->
            <a class="right-icon search" href="javascript:;">
            </a>
            <!-- end a.right-icon.search -->
            <div class="splitter"></div>
            <!-- end .splitter -->
            <div class="user-panel">
                <img class="user-avatar" src="" alt="">
                <a class="user" href="javascript:;">
                    <span></span>
                    <div class="down-arrow"></div>
                    <!-- end .down-arrow -->
                </a>
                <!-- end a.user -->
            </div>
            <!-- end .user-panel -->
        </header>
        <div class="content">
            <div class="overview-panel">
                <div class="first-row">
                </div>
                <!-- end .first-row -->
                <div class="second-row">
                </div>
                <!-- end .second-row -->
            </div>
            <!-- end .overview-panel -->
            <div class="chart-area line-chart-area">
                <h2 class="title">
                </h2>
                <!-- end h2.chart-title -->
                <div class="tabs">
                </div>
                <!-- end .tabs -->
                <div class="line-charts">
                    <div class="chart line-chart active">
                        <canvas id="line-chart-canvas" width="590" height="170"></canvas>
                        <div class="legends">
                        <!-- end a.line-chart-add -->
                        </div>
                        <!-- end .legends -->
                        <div class="chart-labels">
                        </div>
                    </div>
                    <!-- end .line-chart.active -->
                </div>
                <!-- end .line-charts -->
            </div>
            <!-- end .chart-area.line-chart-area -->
            <div class="chart-area pie-chart-area">
                <h2 class="title">
                </h2>
                <!-- end h2.title -->
                <div class="chart pie-chart">
                    <canvas id="pie-chart-canvas" width="125" height="125"></canvas>
                    <div class="pie-chart-inside">
                        <div class="percentage-indicator"></div>
                        <div class="title"></div>
                    </div>
                    <!-- end .pie-chart-inside -->
                    <div class="pie-chart-outside">
                        <div class="first-row">
                            <div class="number">
                            </div>
                            <!-- end .number -->
                            <div class="change">
                                <!-- Note: add the class "decrease" to show decrease icon, add the class "growth" to show growth icon -->
                                <div class="icon"></div>
                                <span></span>
                            </div>
                            <!-- end .change -->
                        </div>
                        <!-- end .first-row -->
                        <div class="title">
                        </div>
                        <!-- end .title -->
                    </div>
                    <!-- end .pie-chart-outside -->
                </div>
                <!-- end .pie-chart -->
            </div>
            <!-- end .pie-chart-area -->
            <div class="chart-area bar-chart-area">
                <h2 class="title">
                </h2>
                <!-- end h2.title -->
                <div class="chart bar-chart">
                    <canvas id="bar-chart-canvas" width="340" height="190"></canvas>
                </div>
                <!-- end .bar-chart -->
            </div>
            <!-- end .chart-area.bar-chart-area -->
        </div>
        <!-- end .content -->
        <div class="right-sidebar">
            <div class="activity">
                <h2 class="title">
                    ACTIVITY
                </h2>
                <!-- end h2.title -->
                <div class="activity-content accordion">
                    <div class="view-all-activities accordion-panel">
                        <a class="title closed" href="javascript:;">
                            <span></span>
                            <div class="arrow"></div>
                        </a>
                        <!-- end a.title -->
                        <div class="scrollable">
                            <div class="accordion-content view-all-activities-content" hidden="hidden">
                            </div>
                            <!-- end .view-all-activities-content -->
                        </div>
                        <!-- end .scrollable -->
                    </div>
                    <!-- end .view-all-activities -->
                    <div class="sort-by-priority accordion-panel">
                        <a class="title closed" href="javascript:;">
                            <span></span>
                            <div class="arrow"></div>
                        </a>
                        <!-- end a.title -->
                        <div class="scrollable">
                            <div class="accordion-content sort-by-priority-content" hidden="hidden">
                            </div>
                            <!-- end .sort-by-priority-content -->
                        </div>
                        <!-- end .scrollable -->
                    </div>
                    <!-- end .sort-by-priority -->
                </div>
                <!-- end .activity-content.accordion -->
            </div>
            <!-- end .activity -->
        </div>
        <!-- end .right-sidebar -->
        
        <script type="text/javascript" src="lib/jquery-1.11.2/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <script type="text/javascript" src="lib/chart.js/Chart.min.js"></script>
        <script type="text/javascript" src="lib/chart.js/Chart.StackedBar.js"></script>
        <script type="text/javascript" src="js/init-menu-and-user.js"></script>
        <script type="text/javascript" src="js/dashboard.js"></script>
    </body>
</html>
