<!DOCTYPE HTML>
<html>
    <head>
        <title>Message Flow Designer</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="lib/bootstrap-3.3.1-dist/dist/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/message-flow-designer.css"/>
    </head>
    <body>
        <div class="left-sidebar">
            <div class="main-logo">
                <div class="upper">Message Flow</div>
                <div class="lower">Editor</div>
            </div>
            <!-- end .main-logo -->
            <div class="main-menu">
                <a class="menu-item with-containers-icon with-submenu open-right containers" href="javascript:;" data-name="containers">
                    CONTAINERS
                    <span class="arrow"></span>
                </a>
                <!-- end a.menu-item -->
                <div class="submenu-right containers" data-name="containers" hidden="hidden">
                    <div class="row">
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                    </div>
                    <!-- end .row -->
                    <div class="row">
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                    </div>
                    <!-- end .row -->
                    <div class="row">
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                    </div>
                    <!-- end .row -->
                    <div class="row">
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                    </div>
                    <!-- end .row -->
                    <div class="row">
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                    </div>
                    <!-- end .row -->
                    <div class="row">
                        <div class="button-item"></div>
                        <div class="button-item"></div>
                    </div>
                    <!-- end .row -->
                </div>
                <!-- end .submenu-right : containers -->
                
                <a class="menu-item with-endpoint-icon with-submenu open-down endpoint" href="javascript:;" data-name="endpoint">
                    <span class="arrow"></span>
                    ENDPOINT
                </a>
                <!-- end a.menu-item -->
                
                <div class="submenu-down endpoint" data-name="endpoint" hidden="hidden">
                    <a class="menu-item with-apis-icon" href="javascript:;">IMAP</a>
                    <a class="menu-item with-apis-icon" href="javascript:;">HTTP</a>
                    <a class="menu-item with-apis-icon with-submenu open-down rosattanet" href="javascript:;">
                        <span class="arrow"></span>
                        RosattaNet
                    </a>
                    <a class="menu-item with-apis-icon" href="javascript:;">Ajax</a>
                    <a class="menu-item with-apis-icon" href="javascript:;">SOAP</a>
                </div>
                <!-- end .submenu-down : endpoint-->
                
                <a class="menu-item with-transformer-icon with-submenu open-down transformer" href="javascript:;">
                    <span class="arrow"></span>
                    TRANSFORMER
                </a>
                <!-- end a.menu-item -->
                <a class="menu-item with-filter-icon with-submenu open-down filter" href="javascript:;">
                    <span class="arrow"></span>
                    FILTER
                </a>
                <!-- end a.menu-item -->
                <a class="menu-item with-scope-icon with-submenu open-down scope" href="javascript:;">
                    <span class="arrow"></span>
                    SCOPE
                </a>
                <!-- end a.menu-item -->
                <a class="menu-item with-flow-control-icon with-submenu open-down flow-control" href="javascript:;">
                    <span class="arrow"></span>
                    FLOW CONTROL
                </a>
                <!-- end a.menu-item -->
                <a class="resize" href="javascript:;">
                </a>
            </div>
            <!-- end .main-menu -->
        </div>
        <!-- end .left-sidebar -->
        <header>
            <div class="editor">
            </div>
            <!-- end .editor -->
            <div class="title-bar">
                <h1 class="title">
                </h1>
                <a class="open-issues issues" href="javascript:;">
                    <div class="number-indicator orange">
                        <p></p>
                    </div>
                    <!-- end .number-indicator -->
                    Open Issues
                </a>
                <!-- end .open-issues -->
                <a class="closed-issues issues" href="javascript:;">
                    <div class="number-indicator green">
                        <p></p>
                    </div>
                    <!-- end .number-indicator -->
                    Closed Issues
                </a>
                <!-- end .closed-issues -->
                <button class="save-button">
                    SAVE
                </button>
            </div>
            <!-- end .title-bar -->
        </header>
        <div class="content">
            <div class="editor-content-placeholder">
            </div>
            <!-- end .editor-content-placeholer -->
            <div class="zooming">
                <a class="zoom-in" href="javascript:;">+</a>
                <a class="zoom-out" href="javascript:;"></a>
            </div>
            <!-- end .zooming -->
        </div>
        <!-- end .content -->

        
        <script type="text/javascript" src="lib/jquery-1.11.2/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="lib/chart.js/Chart.min.js"></script>
        <script type="text/javascript" src="lib/chart.js/Chart.StackedBar.js"></script>
        <script type="text/javascript" src="lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <script type="text/javascript" src="js/message-flow-designer.js"></script>
    </body>
</html>