<!DOCTYPE HTML>
<html>
    <head>
        <title>My Message Flows</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="lib/bootstrap-3.3.1-dist/dist/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/public.css"/>
        <link type="text/css" rel="stylesheet" href="css/my-message-flows.css"/>
    </head>
    <body>
        <div class="left-sidebar">
            <a class="main-logo" href="http://cisco.com" target="_blank">
            </a>
            <!-- end .main-logo -->
            <div class="main-menu">
            </div>
            <!-- end .main-menu -->
        </div>
        <!-- end .left-sidebar -->
        <header>
            <h1 class="title my-message-flows">
            </h1>
            <button class="create-flow"><span class="plus-sign">+</span>CREATE FLOW</button>
            <a class="right-icon notifications" href="javascript:;">
            </a>
            <!-- end a.right-icon.notifications -->
            <a class="right-icon search" href="javascript:;">
            </a>
            <!-- end a.right-icon.search -->
            <div class="splitter"></div>
            <!-- end .splitter -->
            <div class="user-panel">
                <img class="user-avatar" src="" alt="">
                <a class="user" href="javascript:;">
                    <span></span>
                    <div class="down-arrow"></div>
                    <!-- end .down-arrow -->
                </a>
                <!-- end a.user -->
            </div>
            <!-- end .user-panel -->
        </header>
        <div class="content">
            <div class="message-flow-list">
            </div>
            <!-- end .message-flow-list -->
        </div>
        <!-- end .content -->

        
        <script type="text/javascript" src="lib/jquery-1.11.2/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="lib/chart.js/Chart.min.js"></script>
        <script type="text/javascript" src="lib/chart.js/Chart.StackedBar.js"></script>
        <script type="text/javascript" src="js/init-menu-and-user.js"></script>
        <script type="text/javascript" src="js/my-message-flows.js"></script>
    </body>
</html>
