/* Generated by less 2.4.0 */
.ps-scrollbar-y-rail {
  width: 4px !important;
}
.ps-scrollbar-y-rail .ps-scrollbar-y {
  width: 4px !important;
}
.content {
  width: calc(100% - 2 * 183px);
  min-height: calc(100% - 70px);
  position: relative;
  left: 183px;
  top: 70px;
  padding-bottom: 25px;
  float: left;
  background-color: #f0f4f6;
}
.content .overview-panel {
  height: 156px;
  border-bottom: 1px solid #e3e3e3;
  text-align: center;
  background-color: white;
}
.content .overview-panel .first-row,
.content .overview-panel .second-row {
  height: 76px;
}
.content .overview-panel .first-row {
  padding-top: 22px;
}
.content .overview-panel .second-row {
  padding-top: 12px;
}
.content .overview-panel .num-with-title {
  display: inline-block;
  width: 23%;
}
.content .overview-panel .num-with-title a.num {
  font-size: 30px;
  text-decoration: none;
}
.content .overview-panel .num-with-title a.num.blue {
  color: #0096d6;
}
.content .overview-panel .num-with-title a.num.orange {
  color: #f58025;
}
.content .overview-panel .num-with-title a.num.red {
  color: #e21b23;
}
.content .overview-panel .num-with-title a.num.green {
  color: #46a040;
}
.content .overview-panel .num-with-title a.num:hover {
  color: #0078ab;
}
.content .overview-panel .num-with-title .title {
  font-size: 12px;
  color: #666666;
  padding-top: 5px;
}
.content .chart-area h2.title {
  font-size: 12px;
  font-weight: 700;
  color: #666;
  padding-bottom: 8px;
}
.content .chart-area .chart {
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
}
.content .line-chart-area {
  width: calc(100% - 50px);
  padding-top: 31px;
  margin-left: 25px;
  margin-right: 25px;
}
.content .line-chart-area h2.title {
  display: inline-block;
  float: left;
}
.content .line-chart-area .tabs {
  float: right;
  padding-right: 4px;
  text-align: center;
  position: relative;
  bottom: 13px;
}
.content .line-chart-area .tabs a.tab {
  display: block;
  height: 24px;
  width: 58px;
  text-decoration: none;
  padding-top: 5px;
  margin-right: 1px;
  font-size: 12px;
  float: left;
  color: #999;
}
.content .line-chart-area .tabs a.tab.active,
.content .line-chart-area .tabs a.tab:hover {
  color: white;
  background-color: #0096d6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.content .line-chart-area .line-charts {
  margin-top: 20px;
  display: block;
}
.content .line-chart-area .line-charts .line-chart {
  display: none;
}
.content .line-chart-area .line-charts .line-chart.active {
  display: block;
  height: 214px;
  text-align: center;
}
.content .line-chart-area .line-charts .line-chart.active canvas#line-chart-canvas {
  position: relative;
  top: 25px;
}
.content .line-chart-area .line-charts .line-chart.active .legends {
  position: relative;
  float: right;
  bottom: 168px;
  right: 20px;
}
.content .line-chart-area .line-charts .line-chart.active .legends .legend {
  float: left;
  font-size: 11px;
  color: #666;
  margin-right: 12px;
}
.content .line-chart-area .line-charts .line-chart.active .legends .legend .color {
  float: left;
  height: 11px;
  width: 11px;
  -webkit-border-radius: 5.5px;
  -moz-border-radius: 5.5px;
  border-radius: 5.5px;
  margin-right: 3px;
}
.content .line-chart-area .line-charts .line-chart.active .legends a.line-chart-add {
  float: right;
  position: relative;
  margin-left: 3px;
  font-size: 11px;
  color: #666;
  text-decoration: none;
}
.content .line-chart-area .line-charts .line-chart.active .legends a.line-chart-add:hover {
  color: #0078ab;
}
.content .line-chart-area .line-charts .line-chart.active .chart-labels {
  width: calc(100% - 75px);
  float: left;
  position: relative;
  left: 60px;
}
.content .line-chart-area .line-charts .line-chart.active .chart-labels .chart-label {
  float: left;
  color: #999;
  font-size: 11px;
}
.content .pie-chart-area {
  width: calc(38% - 28.5px);
  float: left;
  margin-left: 25px;
}
.content .pie-chart-area h2.title {
  margin-top: 19px;
}
.content .pie-chart-area .pie-chart {
  text-align: center;
  height: 207px;
}
.content .pie-chart-area .pie-chart canvas#pie-chart-canvas {
  margin-top: 15px;
}
.content .pie-chart-area .pie-chart .pie-chart-inside {
  position: relative;
  bottom: 82px;
}
.content .pie-chart-area .pie-chart .pie-chart-inside .percentage-indicator {
  color: #0096d6;
  font-size: 30px;
}
.content .pie-chart-area .pie-chart .pie-chart-inside .title {
  color: #999;
  font-size: 12px;
}
.content .pie-chart-area .pie-chart .pie-chart-outside {
  position: relative;
  bottom: 32px;
}
.content .pie-chart-area .pie-chart .pie-chart-outside .first-row {
  display: inline-block;
}
.content .pie-chart-area .pie-chart .pie-chart-outside .first-row .number {
  float: left;
  padding-left: 20px;
  color: #666;
  font-size: 18px;
  padding-right: 18px;
}
.content .pie-chart-area .pie-chart .pie-chart-outside .first-row .change {
  float: right;
  padding-right: 20px;
  color: #666;
  font-size: 14px;
}
.content .pie-chart-area .pie-chart .pie-chart-outside .first-row .change .icon {
  margin-top: 2px;
  margin-right: 4px;
  float: left;
  width: 7px;
  height: 11px;
}
.content .pie-chart-area .pie-chart .pie-chart-outside .first-row .change .icon.growth {
  background-image: url("../i/growth-icon.png");
}
.content .pie-chart-area .pie-chart .pie-chart-outside .first-row .change .icon.decrease {
  background-image: url("../i/decrease-icon.png");
}
.content .pie-chart-area .pie-chart .pie-chart-outside .title {
  color: #999;
  font-size: 12px;
  margin-top: 2px;
}
.content .bar-chart-area {
  width: calc(62% - 47.5px);
  float: left;
  margin-left: 25px;
  margin-right: 25px;
}
.content .bar-chart-area h2.title {
  margin-top: 19px;
}
.content .bar-chart-area .bar-chart {
  height: 207px;
  text-align: center;
}
.right-sidebar {
  width: 183px;
  height: calc(100% - 70px);
  position: fixed;
  right: 0;
  top: 70px;
  background-color: #e3e3e3;
}
.right-sidebar .activity {
  height: 100%;
}
.right-sidebar .activity h2.title {
  font-size: 11px;
  font-weight: 700;
  border-bottom: 1px solid #cecece;
  padding-top: 9px;
  padding-bottom: 8px;
  margin-left: 18px;
}
.right-sidebar .activity a.title {
  display: block;
  height: 29px;
  padding-top: 8px;
  color: #0096d6;
  font-size: 11px;
  margin-left: 18px;
  text-decoration: none;
}
.right-sidebar .activity a.title .arrow {
  width: 11px;
  height: 7px;
  float: right;
  margin-right: 10px;
  margin-top: 2px;
  background-image: url("../../i/down-arrow-sprite.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
.right-sidebar .activity a.title.closed {
  border-bottom: 1px solid #cecece;
}
.right-sidebar .activity a.title:hover {
  color: #0078ab;
}
.right-sidebar .activity a.title:hover .arrow {
  background-position: 0px -17px;
}
.right-sidebar .activity .accordion-panel .scrollable {
  position: relative;
}
.right-sidebar .activity .accordion-panel .accordion-content {
  border-top: 1px solid #cbcbcb;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item {
  display: block;
  text-decoration: none;
  font-size: 12px;
  color: #666;
  height: 87px;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item .icon {
  height: 27px;
  width: 27px;
  margin-left: 15px;
  margin-right: 9px;
  margin-top: 9px;
  margin-bottom: 38px;
  float: left;
  background-image: url("../i/activity-sprite.png");
  background-repeat: no-repeat;
  -webkit-border-radius: 13.5px;
  -moz-border-radius: 13.5px;
  border-radius: 13.5px;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item h3.title {
  padding-top: 14px;
  font-weight: 700;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item p.details {
  margin-top: 6px;
  line-height: 14px;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item .datetime {
  margin-top: 5px;
  font-size: 11px;
  color: #999;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item.alert-item .icon {
  background-color: #e21b23;
  background-position: 6px 6px;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item.action-item .icon {
  background-color: #7ab800;
  background-position: 6px -26px;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item.notification-item .icon {
  background-color: #f58025;
  background-position: 6px -61px;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item:nth-child(2n) {
  background-color: #e5e5e5;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item:nth-child(2n+1) {
  background-color: #eee;
}
.right-sidebar .activity .accordion-panel .accordion-content a.activity-item:hover {
  background-color: #ccc;
}
