/* Generated by less 2.4.0 */
html {
  min-width: 1024px;
  min-height: 768px;
  height: 100%;
}
body {
  font-family: Arial;
  font-weight: 300;
  height: 100%;
}
.left-sidebar {
  width: 183px;
  height: 100%;
  position: fixed;
  float: left;
  z-index: 2;
  background-color: #0096d6;
  font-size: 11px;
}
.left-sidebar .main-logo {
  display: block;
  height: 70px;
  background-color: #7ab800;
  color: white;
  text-align: center;
  padding-top: 14px;
}
.left-sidebar .main-logo .upper {
  font-size: 13px;
}
.left-sidebar .main-logo .lower {
  padding-top: 3px;
  font-size: 30px;
}
.left-sidebar a.menu-item {
  display: block;
  text-decoration: none;
  height: 43px;
  color: white;
  padding-top: 18px;
  padding-left: 46px;
  background-image: url(../i/editor-menu-sprite.png);
  background-repeat: no-repeat;
}
.left-sidebar a.menu-item.active {
  background-color: #0078ab;
}
.left-sidebar a.menu-item:hover {
  background-color: #33abde;
}
.left-sidebar a.menu-item.with-submenu span.arrow {
  display: block;
  float: right;
  margin-right: 10px;
  height: 5px;
  width: 5px;
  border-left: 5px solid white;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.left-sidebar a.menu-item.with-submenu.open span.arrow {
  border-top: 5px solid white;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.left-sidebar a.menu-item.with-containers-icon {
  background-position: 12px -32px;
}
.left-sidebar a.menu-item.with-endpoint-icon {
  background-position: 12px -76px;
}
.left-sidebar a.menu-item.with-filter-icon {
  background-position: 12px -121px;
}
.left-sidebar a.menu-item.with-flow-control-icon {
  background-position: 12px -165px;
}
.left-sidebar a.menu-item.with-scope-icon {
  background-position: 12px -209px;
}
.left-sidebar a.menu-item.with-transformer-icon {
  background-position: 12px -255px;
}
.left-sidebar a.menu-item .number-indicator {
  float: right;
  height: 19px;
  position: relative;
  bottom: 5px;
  min-width: 19px;
  -webkit-border-radius: 9.5px;
  -moz-border-radius: 9.5px;
  border-radius: 9.5px;
  padding-top: 4px;
  margin-right: 7px;
}
.left-sidebar a.menu-item .number-indicator p {
  text-align: center;
  padding-left: 3px;
  padding-right: 3px;
}
.left-sidebar a.menu-item .number-indicator.blue {
  background-color: #4db6e2;
}
.left-sidebar a.menu-item .number-indicator.orange {
  background-color: #f58025;
}
.left-sidebar .submenu-right {
  position: absolute;
}
.left-sidebar .submenu-right.containers {
  left: calc(183px);
  border-left: 1px solid #f0f4f6;
  top: 70px;
  background-color: #0096d6;
  background-image: url("../../i/flyout-bg.png");
  background-repeat: no-repeat;
  background-position: 9px 7px;
  width: 185px;
  height: 223px;
}
.left-sidebar .submenu-right.containers .row {
  position: relative;
  left: 15px;
  width: 100%;
  height: 36px;
}
.left-sidebar .submenu-right.containers .row .button-item {
  width: 45px;
  height: 36px;
  margin-left: 1px;
  margin-top: 1px;
  float: left;
}
.left-sidebar .submenu-right.containers .row .button-item:hover {
  cursor: move;
  background-color: rgba(255, 255, 255, 0.3);
}
.left-sidebar .submenu-down .menu-item {
  padding-left: calc(20px + 46px);
  cursor: move;
}
.left-sidebar .submenu-down .menu-item.with-apis-icon {
  background-position: calc(12px + 12px) 12px;
}
.left-sidebar a.resize {
  position: absolute;
  bottom: 0;
  left: calc(183px - 11px);
  display: block;
  height: 11px;
  width: 11px;
  background-image: url("../i/resize-icon.png");
}
header {
  height: 70px;
  width: calc(100% - 183px);
  position: fixed;
  background-color: white;
  z-index: 2;
  margin-left: 183px;
  border-bottom: 1px solid #e3e3e3;
}
header .editor {
  width: 100%;
  height: 30px;
  background-color: #565656;
}
header .editor .editor-item {
  height: 100%;
  float: left;
  padding-left: 30px;
  padding-right: 12px;
  padding-top: 9px;
  font-size: 11px;
  text-decoration: none;
  background-image: url("../i/editor-sprite.png");
  background-repeat: no-repeat;
  border-right: 1px solid #787878;
}
header .editor .editor-item:last-child {
  float: right;
  border-right: none;
  border-left: 1px solid #787878;
}
header .editor .editor-item.inactive {
  color: #979797;
}
header .editor .editor-item.inactive.config {
  background-position: 12px -24px;
}
header .editor .editor-item.inactive.copy {
  background-position: 12px -91px;
}
header .editor .editor-item.inactive.delete {
  background-position: 12px -156px;
}
header .editor .editor-item.inactive.new {
  background-position: 12px -219px;
}
header .editor .editor-item.inactive.open {
  background-position: 12px -281px;
}
header .editor .editor-item.inactive.paste {
  background-position: 12px -346px;
}
header .editor .editor-item.inactive.quit {
  background-position: 12px -413px;
}
header .editor .editor-item.inactive.redo {
  background-position: 12px -477px;
}
header .editor .editor-item.inactive.template {
  background-position: 12px -541px;
}
header .editor .editor-item.inactive.undo {
  background-position: 12px -605px;
}
header .editor .editor-item:hover,
header .editor .editor-item.active {
  color: #d7d7d7;
}
header .editor .editor-item:hover.config,
header .editor .editor-item.active.config {
  background-position: 12px 9px;
}
header .editor .editor-item:hover.copy,
header .editor .editor-item.active.copy {
  background-position: 12px -57px;
}
header .editor .editor-item:hover.delete,
header .editor .editor-item.active.delete {
  background-position: 12px -125px;
}
header .editor .editor-item:hover.new,
header .editor .editor-item.active.new {
  background-position: 12px -187px;
}
header .editor .editor-item:hover.open,
header .editor .editor-item.active.open {
  background-position: 12px -251px;
}
header .editor .editor-item:hover.paste,
header .editor .editor-item.active.paste {
  background-position: 12px -311px;
}
header .editor .editor-item:hover.quit,
header .editor .editor-item.active.quit {
  background-position: 12px -381px;
}
header .editor .editor-item:hover.redo,
header .editor .editor-item.active.redo {
  background-position: 12px -445px;
}
header .editor .editor-item:hover.template,
header .editor .editor-item.active.template {
  background-position: 12px -509px;
}
header .editor .editor-item:hover.undo,
header .editor .editor-item.active.undo {
  background-position: 12px -573px;
}
header .title-bar {
  height: calc(100% - 30px);
  background-color: white;
}
header .title-bar h1.title {
  float: left;
  padding-top: 13px;
  padding-left: 17px;
  font-size: 14px;
  font-weight: 700;
  color: #0096d6;
}
header .title-bar a.issues {
  height: 100%;
  float: left;
  color: #666;
  font-size: 12px;
  margin-left: 27px;
  margin-top: 15px;
  text-decoration: none;
}
header .title-bar a.issues.closed-issues {
  margin-left: 30px;
}
header .title-bar a.issues .number-indicator {
  min-width: 19px;
  height: 19px;
  text-align: center;
  -webkit-border-radius: 9.5px;
  -moz-border-radius: 9.5px;
  border-radius: 9.5px;
  color: white;
  font-size: 11px;
  float: left;
  padding-top: 4px;
  margin-right: 5px;
  margin-top: -4px;
}
header .title-bar a.issues .number-indicator p {
  text-align: center;
  padding-left: 3px;
  padding-right: 3px;
}
header .title-bar a.issues .number-indicator.orange {
  background-color: #f58025;
}
header .title-bar a.issues .number-indicator.green {
  background-color: #46a040;
}
header .title-bar a.issues:hover {
  color: #0096d6;
}
header .title-bar .save-button {
  height: 24px;
  width: 90px;
  float: right;
  margin-right: 18px;
  margin-top: 8px;
  background-color: #46a040;
  color: white;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  font-weight: 700;
  font-size: 11px;
}
header .title-bar .save-button:hover {
  background-color: #7ab800;
}
.content {
  background-color: #f0f4f6;
  position: relative;
  top: 70px;
  left: 183px;
  height: calc(100% - 70px);
  width: calc(100% - 183px);
}
.content .editor-content-placeholder {
  width: 2000px;
  height: 2000px;
  background-image: url("../i/500.gif");
}
.content .zooming {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 24px;
  height: 49px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.content .zooming a {
  display: inline-block;
  background-color: #a3a5a6;
  width: 24px;
  height: 24px;
  text-decoration: none;
  color: white;
}
.content .zooming a:hover {
  background-color: #666666;
}
.content .zooming a.zoom-in {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 1px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.content .zooming a.zoom-out {
  font-size: 40px;
  font-weight: 300;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  line-height: 17px;
}
