/* Generated by less 2.4.0 */
header button.create-flow {
  margin-left: 20px;
  margin-top: 20px;
  width: 119px;
  height: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background-color: #7ab800;
  color: white;
  font-size: 11px;
  font-weight: 700;
}
header button.create-flow span.plus-sign {
  font-size: 14px;
  margin-left: 5px;
  padding-right: 5px;
}
header button.create-flow:hover {
  background-color: #568200;
}
.content {
  width: calc(100% - 183px);
  min-height: calc(100% - 70px);
  position: relative;
  left: 183px;
  top: 70px;
  background-color: #f0f4f6;
  border: 1px solid #e9e9e9;
  padding-bottom: 25px;
}
.content .message-flow-list {
  background-color: white;
  position: relative;
  top: 25px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.content .message-flow-list .list-item {
  border-bottom: 1px solid #e3e3e3;
  height: 145px;
}
.content .message-flow-list .list-item .icon {
  height: 100%;
  width: 75px;
  float: left;
  margin-left: 20px;
  background-image: url("../i/message-flow-icon.png");
  background-repeat: no-repeat;
  background-position: 0px 24px;
}
.content .message-flow-list .list-item .item-content {
  width: calc(100% - 75px - 2 * 20px - 63px - 30px);
  margin-left: 20px;
  float: left;
}
.content .message-flow-list .list-item .item-content .first-row {
  width: 100%;
  margin-top: 23px;
  float: left;
}
.content .message-flow-list .list-item .item-content .first-row a.name {
  display: block;
  float: left;
  color: #0096d6;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}
.content .message-flow-list .list-item .item-content .first-row a.name:hover {
  color: #0078ab;
}
.content .message-flow-list .list-item .item-content .first-row .detail-info {
  float: left;
  color: #999;
  font-size: 14px;
  margin-left: 14px;
}
.content .message-flow-list .list-item .item-content .main-text {
  float: left;
  width: 68%;
  color: #666;
  font-size: 12px;
  margin-top: 11px;
  line-height: 17px;
}
.content .message-flow-list .list-item .item-content .last-update-datetime {
  width: 100%;
  float: left;
  color: #999;
  font-size: 11px;
  margin-top: 10px;
}
.content .message-flow-list .list-item .pie-chart-area {
  text-align: center;
  float: right;
  width: 63px;
  margin-right: 30px;
  height: 100%;
  padding-top: 20px;
}
.content .message-flow-list .list-item .pie-chart-area button.edit-button {
  height: 24px;
  width: 52px;
  position: relative;
  bottom: 5px;
  background-color: #0096d6;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 11px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.content .message-flow-list .list-item .pie-chart-area button.edit-button:hover {
  background-color: #0078ab;
}
.content .message-flow-list .list-item .pie-chart-area .percentage {
  position: relative;
  bottom: 42px;
  font-size: 16.04px;
  color: #46a040;
}
.content .message-flow-list .list-item:last-child {
  border-bottom: none;
}
