/* Generated by less 2.4.0 */
html {
  min-width: 1024px;
  min-height: 768px;
  height: 100%;
}
body {
  font-family: "Arial";
  font-weight: 300;
  height: 100%;
}
.left-sidebar {
  width: 183px;
  height: 100%;
  position: fixed;
  float: left;
  z-index: 2;
  background-color: #0096d6;
  font-size: 11px;
}
.left-sidebar .main-logo {
  display: block;
  height: 70px;
  background-image: url("../i/cisco-logo.png");
}
.left-sidebar .slave-menu {
  margin-top: 14px;
}
.left-sidebar .slave-menu .menu-title {
  background-color: #33abde;
  color: white;
  height: 25px;
  font-weight: 700;
  padding-top: 7px;
  padding-left: 10px;
  margin-bottom: 3px;
}
.left-sidebar a.menu-item {
  display: block;
  text-decoration: none;
  height: 43px;
  margin-bottom: 3px;
  color: white;
  padding-top: 16px;
  padding-left: 46px;
  background-image: url(../i/menu-sprite.png);
  background-repeat: no-repeat;
}
.left-sidebar a.menu-item.active {
  background-color: #0078ab;
}
.left-sidebar a.menu-item:hover {
  background-color: #33abde;
}
.left-sidebar a.menu-item.with-alerts-icon {
  background-position: 11px 10px;
}
.left-sidebar a.menu-item.with-apis-icon {
  background-position: 12px -35px;
}
.left-sidebar a.menu-item.with-closed-issues-icon {
  background-position: 14px -79px;
}
.left-sidebar a.menu-item.with-create-flow-icon {
  background-position: 7px -122px;
}
.left-sidebar a.menu-item.with-dashboard-icon {
  background-position: 12px -169px;
}
.left-sidebar a.menu-item.with-exceptions-icon {
  background-position: 10px -214px;
}
.left-sidebar a.menu-item.with-message-flows-icon {
  background-position: 8px -259px;
}
.left-sidebar a.menu-item.with-my-issues-icon {
  background-position: 14px -302px;
}
.left-sidebar a.menu-item.with-open-issues-icon {
  background-position: 14px -345px;
}
.left-sidebar a.menu-item.with-templates-icon {
  background-position: 14px -388px;
}
.left-sidebar a.menu-item .number-indicator {
  float: right;
  height: 19px;
  position: relative;
  bottom: 5px;
  min-width: 19px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  padding-top: 4px;
  margin-right: 7px;
}
.left-sidebar a.menu-item .number-indicator p {
  text-align: center;
  padding-left: 3px;
  padding-right: 3px;
}
.left-sidebar a.menu-item .number-indicator.blue {
  background-color: #4db6e2;
}
.left-sidebar a.menu-item .number-indicator.orange {
  background-color: #f58025;
}
header {
  height: 70px;
  width: calc(100% - 183px);
  position: fixed;
  background-color: white;
  z-index: 2;
  margin-left: 183px;
  border-bottom: 1px solid #e3e3e3;
}
header h1.title {
  float: left;
  padding-top: 27px;
  padding-left: 28px;
  font-size: 20px;
  color: #0096d6;
}
header a.right-icon {
  position: absolute;
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url(../i/header-sprite.png);
  background-repeat: no-repeat;
  top: 24px;
}
header a.right-icon.search {
  right: calc(183px + 15px);
  background-position: 0px -85px;
}
header a.right-icon.search:hover {
  background-position: 0px -126px;
}
header a.right-icon.notifications {
  right: calc(183px + 63px);
  background-position: 0px 0px;
}
header a.right-icon.notifications:hover {
  background-position: 0px -43px;
}
header .splitter {
  position: absolute;
  right: 183px;
  top: 13px;
  height: 39px;
  width: 1px;
  background-color: #e3e3e3;
}
header .user-panel {
  height: 100%;
  width: 183px;
  float: right;
  padding-left: 15px;
}
header .user-panel .user-avatar {
  height: 49px;
  width: 49px;
  float: left;
  margin-top: 10px;
  -webkit-border-radius: 24.5px;
  -moz-border-radius: 24.5px;
  border-radius: 24.5px;
}
header .user-panel a.user {
  color: #0096d6;
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  margin-left: 9px;
  margin-bottom: 100px;
  margin-top: 27px;
}
header .user-panel a.user .down-arrow {
  width: 11px;
  height: 7px;
  float: right;
  position: relative;
  top: 4px;
  left: 3px;
  background-image: url(../i/down-arrow-sprite.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
header .user-panel a.user:hover {
  color: #0078ab;
}
header .user-panel a.user:hover .down-arrow {
  background-position: 0px -17px;
}
