// out: ../dashboard.css, strictMath: true

// colors reuse
@cisco-blue:  #0096d6;
@cisco-dark-blue: #0078ab;
@cisco-orange: #f58025;
@cisco-red: #e21b23;
@cisco-green: #7ab800;

// sizes reuse
@sidebar-width: 183px;
@header-height: 70px;

.ps-scrollbar-y-rail{
    width: 4px !important;
    .ps-scrollbar-y{
        width: 4px !important;
    }
}

.content{
    width: calc(100% - 2 * @sidebar-width);
    min-height: calc(100% - @header-height);
    position: relative;
    left: @sidebar-width;
    top: @header-height;
    padding-bottom: 25px;
    float: left;
    background-color: #f0f4f6;
    .overview-panel{
        height: 156px;
        border-bottom: 1px solid #e3e3e3;
        text-align: center;
        background-color: white;
        .first-row, .second-row{
            height: 76px;
        }
        .first-row{
            padding-top: 22px;
        }
        .second-row{
            padding-top: 12px;
        }
        .num-with-title{
            display: inline-block;
            width: 23%;
            a.num{
                font-size: 30px;
                text-decoration: none;
                
                &.blue{
                    color: @cisco-blue;
                }
                &.orange{
                    color: @cisco-orange;
                }
                &.red{
                    color: @cisco-red;
                }
                &.green{
                    color: #46a040;
                }
                &:hover{
                    color: @cisco-dark-blue;
                }
            }
            .title{
                font-size: 12px;
                color: #666666;
                padding-top: 5px;
            }
        }
    }
    .chart-area{
        h2.title{
            font-size: 12px;
            font-weight: 700;
            color: #666;
            padding-bottom: 8px;
        }
        .chart{
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #e9e9e9;
        }
    }
    .line-chart-area{
        width: calc(100% - 50px);
        padding-top: 31px;
        margin-left: 25px;
        margin-right: 25px;
        h2.title{
            display: inline-block;
            float: left;
        }
        .tabs{
            float: right;
            padding-right: 4px;
            text-align: center;
            position: relative;
            bottom: 13px;
            a.tab{
                display: block;
                height: 24px;
                width: 58px;
                text-decoration: none;
                padding-top: 5px;
                margin-right: 1px;
                font-size: 12px;
                float: left;
                color: #999;
                &.active, &:hover{
                    color: white;
                    background-color: @cisco-blue;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                }
            }
        }
        .line-charts{
            margin-top: 20px;
            display: block;
            .line-chart{
                display: none;
                &.active{
                    display: block;
                    height: 214px;
                    text-align: center;
                    canvas#line-chart-canvas{
                        position: relative;
                        top: 25px;
                    }
                    .legends{
                        position: relative;
                        float: right;
                        bottom: 168px;
                        right: 20px;
                        .legend{
                            float: left;
                            font-size: 11px;
                            color: #666;
                            margin-right: 12px;
                            .color{
                                float: left;
                                height: 11px;
                                width: 11px;
                                -webkit-border-radius: 5.5px;
                                -moz-border-radius: 5.5px;
                                border-radius: 5.5px;
                                margin-right: 3px;
                            }
                        }
                        a.line-chart-add{
                            float: right;
                            position: relative;
                            margin-left: 3px;
                            font-size: 11px;
                            color: #666;
                            text-decoration: none;
                            &:hover{
                                color: @cisco-dark-blue;
                            }
                        }
                    }
                    .chart-labels{
                        width: calc(100% - 75px);
                        float: left;
                        position: relative;
                        left: 60px;
                        .chart-label{
                            float: left;
                            color: #999;
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
    .pie-chart-area{
        width: calc(38% - 28.5px);
        float: left;
        margin-left: 25px;
        h2.title{
            margin-top: 19px;
        }
        .pie-chart{
            text-align: center;
            height: 207px;
            canvas#pie-chart-canvas{
                margin-top: 15px;
            }
            .pie-chart-inside{
                position: relative;
                bottom: 82px;
                .percentage-indicator{
                    color: @cisco-blue;
                    font-size: 30px;
                }
                .title{
                    color: #999;
                    font-size: 12px;
                }
            }
            .pie-chart-outside{
                position: relative;
                bottom: 32px;
                .first-row{
                    display: inline-block;
                    .number{
                        float: left;
                        padding-left: 20px;
                        color: #666;
                        font-size: 18px;
                        padding-right: 18px;
                    }
                    .change{
                        float: right;
                        padding-right: 20px;
                        color: #666;
                        font-size: 14px;
                        .icon{
                            margin-top: 2px;
                            margin-right: 4px;
                            float: left;
                            width: 7px;
                            height: 11px;
                            &.growth{
                                background-image: url("../i/growth-icon.png");
                            }
                            &.decrease{
                                background-image: url("../i/decrease-icon.png");
                            }
                        }
                    }
                }
                .title{
                    color: #999;
                    font-size: 12px;
                    margin-top: 2px;
                }
            }
        }
    }
    .bar-chart-area{
        width: calc(62% - 47.5px);
        float: left;
        margin-left: 25px;
        margin-right: 25px;
        h2.title{
            margin-top: 19px;
        }
        .bar-chart{
            height: 207px;
            text-align: center;
        }
    }
}

.right-sidebar{
    width: @sidebar-width;
    height: calc(100% - @header-height);
    position: fixed;
    right: 0;
    top: @header-height;
    background-color: #e3e3e3;
    .activity{
        height: 100%;
        h2.title{
            font-size: 11px;
            font-weight: 700;
            border-bottom: 1px solid #cecece;
            padding-top: 9px;
            padding-bottom: 8px;
            margin-left: 18px;
        }
        a.title{
            display: block;
            height: 29px;
            padding-top: 8px;
            color: @cisco-blue;
            font-size: 11px;
            margin-left: 18px;
            text-decoration: none;
            .arrow{
                width: 11px;
                height: 7px;
                float: right;
                margin-right: 10px;
                margin-top: 2px;
                background-image: url("../../i/down-arrow-sprite.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
            }
            &.closed{
                border-bottom: 1px solid #cecece;
            }
            &:hover{
                color: @cisco-dark-blue;
                .arrow{
                    background-position: 0px -17px;
                }
            }
        }
        .accordion-panel{
            .scrollable{
                position: relative;
            }
            .accordion-content{
                border-top: 1px solid #cbcbcb;
                a.activity-item{
                    display: block;
                    text-decoration: none;
                    font-size: 12px;
                    color: #666;
                    height: 87px;
                    .icon{
                        height: 27px;
                        width: 27px;
                        margin-left: 15px;
                        margin-right: 9px;
                        margin-top: 9px;
                        margin-bottom: 38px;
                        float : left;
                        background-image: url("../i/activity-sprite.png");
                        background-repeat: no-repeat;
                        -webkit-border-radius: 13.5px;
                        -moz-border-radius: 13.5px;
                        border-radius: 13.5px
                    }
                    h3.title{
                        padding-top: 14px;
                        font-weight: 700;
                    }
                    p.details{
                        margin-top: 6px;
                        line-height: 14px;
                    }
                    .datetime{
                        margin-top: 5px;
                        font-size: 11px;
                        color: #999;
                    }
                    &.alert-item{
                        .icon{
                            background-color: @cisco-red;
                            background-position: 6px 6px;
                        }
                    }
                    &.action-item{
                        .icon{
                            background-color: @cisco-green;
                            background-position: 6px -26px;
                        }
                    }
                    &.notification-item{
                        .icon{
                            background-color: @cisco-orange;
                            background-position: 6px -61px;
                        }
                    }
                    &:nth-child(2n){
                        background-color: #e5e5e5;
                    }
                    &:nth-child(2n+1){
                        background-color: #eee;
                    }
                    &:hover{
                        background-color: #ccc;
                    }
                }
            }
        }
    }
}