// out: ../message-flow-designer.css, strictMath: true

// colors reuse
@cisco-blue:  #0096d6;
@cisco-dark-blue: #0078ab;
@cisco-orange: #f58025;
@cisco-red: #e21b23;
@cisco-green: #7ab800;

// sizes reuse
@sidebar-width: 183px;
@header-height: 70px;

html {
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}

body {
    font-family: Arial;
    font-weight: 300;
    height: 100%;
}

.left-sidebar {
    width: @sidebar-width;
    height: 100%;
    position: fixed;
    float: left;
    z-index: 2;
    background-color: @cisco-blue;
    font-size: 11px;
    .main-logo {
        display: block;
        height: 70px;
        background-color: @cisco-green;
        color: white;
        text-align: center;
        padding-top: 14px;
        .upper{
            font-size: 13px;
        }
        .lower{
            padding-top: 3px;
            font-size: 30px;
        }
    }

    a.menu-item{
        display: block;
        text-decoration: none;
        height: 43px;
        color: white;
        padding-top: 18px;
        padding-left: 46px;
        &.active{
            background-color: @cisco-dark-blue;
        }
        &:hover{
            background-color: #33abde;
        }
        background-image: url(../i/editor-menu-sprite.png);
        background-repeat: no-repeat;
        &.with-submenu{
            span.arrow{
                display: block;
                float: right;
                margin-right: 10px;
                height: 5px;
                width: 5px;
                border-left: 5px solid white;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
            }
            &.open{
                span.arrow{
                    border-top: 5px solid white;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }
        }
        &.with-containers-icon{
            background-position: 12px -32px;
        }
        &.with-endpoint-icon{
            background-position: 12px -76px;
        }
        &.with-filter-icon{
            background-position: 12px -121px;
        }
        &.with-flow-control-icon{
            background-position: 12px -165px;
        }
        &.with-scope-icon{
            background-position: 12px -209px;
        }
        &.with-transformer-icon{
            background-position: 12px -255px;
        }
        .number-indicator{
            float: right;
            height: 19px;
            position: relative;
            bottom: 5px;
            min-width: 19px;
            -webkit-border-radius: 9.5px;
            -moz-border-radius: 9.5px;
            border-radius: 9.5px;
            p{
                text-align: center;
                padding-left: 3px;
                padding-right: 3px;
            }
            
            padding-top: 4px;
            margin-right: 7px;
            
            &.blue{
                background-color: #4db6e2;
            }
            &.orange{
                background-color: @cisco-orange;
            }
        }
    }
    .submenu-right{
        position: absolute;
        &.containers{
            left: calc(@sidebar-width);
            border-left: 1px solid #f0f4f6;
            top: @header-height;
            background-color: @cisco-blue;
            background-image: url("../i/flyout-bg.png");
            background-repeat: no-repeat;
            background-position: 9px 7px;
            width: 185px;
            height: 223px;
            .row{
                position: relative;
                left: 15px;
                width: 100%;
                height: 36px;
                .button-item{
                    width: 45px;
                    height: 36px;
                    margin-left: 1px;
                    margin-top: 1px;
                    float: left;
                    &:hover{
                        cursor: move;
                        background-color: rgba(255, 255, 255, 0.3);
                    }
                }
            }
        }
    }
    .submenu-down{
        .menu-item{
            padding-left: calc(20px + 46px);
            cursor: move;
            &.with-apis-icon{
                background-position: calc(12px + 12px) 12px;
            }
        }
    }
    a.resize{
        position: absolute;
        bottom: 0;
        left: calc(@sidebar-width - 11px);
        display: block;
        height: 11px;
        width: 11px;
        background-image: url("../i/resize-icon.png");
    }
}


header{
    height: @header-height;
    width: calc(100% - @sidebar-width);
    position: fixed;
    background-color: white;
    z-index: 2;
    margin-left: @sidebar-width;
    border-bottom: 1px solid #e3e3e3;
    .editor{
        width: 100%;
        height: 30px;
        background-color: #565656;
        .editor-item{
            height: 100%;
            float: left;
            padding-left: 30px;
            padding-right: 12px;
            padding-top: 9px;
            font-size: 11px;
            text-decoration: none;
            background-image: url("../i/editor-sprite.png");
            background-repeat: no-repeat;
            border-right: 1px solid #787878;
            
            &:last-child{
                float: right;
                border-right: none;
                border-left: 1px solid #787878;
            }
            &.inactive{
                color: #979797;
                &.config{
                    background-position: 12px -24px;
                }
                &.copy{
                    background-position: 12px -91px;
                }
                &.delete{
                    background-position: 12px -156px;
                }
                &.new{
                    background-position: 12px -219px;
                }
                &.open{
                    background-position: 12px -281px;
                }
                &.paste{
                    background-position: 12px -346px;
                }
                &.quit{
                    background-position: 12px -413px;
                }
                &.redo{
                    background-position: 12px -477px;
                }
                &.template{
                    background-position: 12px -541px;
                }
                &.undo{
                    background-position: 12px -605px;
                }
            }
            &:hover, &.active{
                color: #d7d7d7;
                &.config{
                    background-position: 12px 9px;
                }
                &.copy{
                    background-position: 12px -57px;
                }
                &.delete{
                    background-position: 12px -125px;
                }
                &.new{
                    background-position: 12px -187px;
                }
                &.open{
                    background-position: 12px -251px;
                }
                &.paste{
                    background-position: 12px -311px;
                }
                &.quit{
                    background-position: 12px -381px;
                }
                &.redo{
                    background-position: 12px -445px;
                }
                &.template{
                    background-position: 12px -509px;
                }
                &.undo{
                    background-position: 12px -573px;
                }
            }
        }
    }
    .title-bar{
        height: calc(100% - 30px);
        background-color: white;
        
        h1.title{
            float: left;
            padding-top: 13px;
            padding-left: 17px;
            font-size: 14px;
            font-weight: 700;
            color: @cisco-blue;
        }
        a.issues{
            height: 100%;
            float: left;
            color: #666;
            font-size: 12px;
            margin-left: 27px;
            margin-top: 15px;
            text-decoration: none;
            
            &.closed-issues{
                margin-left: 30px;
            }
            .number-indicator{
                min-width: 19px;
                height: 19px;
                text-align: center;
                -webkit-border-radius: 9.5px;
                -moz-border-radius: 9.5px;
                border-radius: 9.5px;
                color: white;
                font-size: 11px;
                float: left;
                padding-top: 4px;
                margin-right: 5px;
                margin-top: -4px;
                p{
                    text-align: center;
                    padding-left: 3px;
                    padding-right: 3px;
                }
                &.orange{
                    background-color: @cisco-orange;
                }
                &.green{
                    background-color: #46a040;
                }
            }
            &:hover{
                color: @cisco-blue;
            }
        }
        .save-button{
            height: 24px;
            width: 90px;
            float: right;
            margin-right: 18px;
            margin-top: 8px;
            background-color: #46a040;
            color: white;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-align: center;
            font-weight: 700;
            font-size: 11px;
            &:hover{
                background-color: @cisco-green;
            }
        }
    }
}

.content{
    background-color: #f0f4f6;
    position: relative;
    top: @header-height;
    left: @sidebar-width;
    height: calc(100% - @header-height);
    width: calc(100% - @sidebar-width);
    
    .editor-content-placeholder{
        width: 2000px;
        height: 2000px;
        background-image: url("../i/500.gif");
    }
    .zooming{
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 24px;
        height: 49px;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        a{
            display: inline-block;
            background-color: #a3a5a6;
            width: 24px;
            height: 24px;
            text-decoration: none;
            color: white;
            &:hover{
                background-color: #666666;
            }
            &.zoom-in {
                font-size: 25px;
                font-weight: 700;
                margin-bottom: 1px;
                -webkit-border-top-left-radius: 5px;
                -webkit-border-top-right-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-topright: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            &.zoom-out {
                -webkit-border-bottom-right-radius: 5px;
                -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-bottomright: 5px;
                -moz-border-radius-bottomleft: 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                background-image:url("../i/minus-icon.png");
                background-repeat: no-repeat;
                background-position: 6px 10px;
            }
        }
    }
}
