// out: ../my-message-flows.css, strictMath: true

@cisco-blue:  #0096d6;
@cisco-dark-blue: #0078ab;
@cisco-orange: #f58025;
@cisco-red: #e21b23;
@cisco-green: #7ab800;

// sizes reuse
@sidebar-width: 183px;
@header-height: 70px;

header{
    button.create-flow{
        margin-left: 20px;
        margin-top: 20px;
        width: 119px;
        height: 30px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
        background-color: @cisco-green;
        color: white;
        font-size: 11px;
        font-weight: 700;
        span.plus-sign{
            font-size: 14px;
            margin-left: 5px;
            padding-right: 5px;
        }
        &:hover{
            background-color: #568200;
        }
    }
}

.content{
    width: calc(100% - @sidebar-width);
    min-height: calc(100% - @header-height);
    position: relative;
    left: @sidebar-width;
    top: @header-height;
    background-color: #f0f4f6;
    border: 1px solid #e9e9e9;
    padding-bottom: 25px;

    .message-flow-list{
        background-color: white;
        position: relative;
        top: 25px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 25px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        
        .list-item{
            border-bottom: 1px solid #e3e3e3;
            height: 145px;
            
            @icon-width: 75px;
            @icon-margin: 20px;
            @pie-chart-area-width: 63px;
            @pie-chart-margin-right: 30px;
            
            .icon{
                height: 100%;
                width: 75px;
                float: left;
                margin-left: 20px;
                background-image: url("../i/message-flow-icon.png");
                background-repeat: no-repeat;
                background-position: 0px 24px;
            }
            .item-content{
                width: calc(100% - @icon-width - 2 * @icon-margin - @pie-chart-area-width - @pie-chart-margin-right);
                margin-left: 20px;
                float: left;
                .first-row{
                    width: 100%;
                    margin-top: 23px;
                    float: left;
                    a.name{
                        display: block;
                        float: left;
                        color: @cisco-blue;
                        font-size: 14px;
                        font-weight: 700;
                        text-decoration: none;
                        &:hover{
                            color: @cisco-dark-blue;
                        }
                    }
                    .detail-info{
                        float: left;
                        color: #999;
                        font-size: 14px;
                        margin-left: 14px;
                    }
                }
                .main-text{
                    float: left;
                    width: 68%;
                    color: #666;
                    font-size: 12px;
                    margin-top: 11px;
                    line-height: 17px;
                }
                .last-update-datetime{
                    width: 100%;
                    float: left;
                    color: #999;
                    font-size: 11px;
                    margin-top: 10px;
                }
            }
            .pie-chart-area{
                text-align: center;
                float: right;
                width: @pie-chart-area-width;
                margin-right: @pie-chart-margin-right;
                height: 100%;
                padding-top: 20px;
                button.edit-button{
                    height: 24px;
                    width: 52px;
                    position: relative;
                    bottom: 5px;
                    background-color: @cisco-blue;
                    border: none;
                    color: white;
                    font-weight: 700;
                    font-size: 11px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                    &:hover{
                        background-color: @cisco-dark-blue;
                    }
                }
                .percentage{
                    position: relative;
                    bottom: 42px;
                    font-size: 16.04px;
                    color: #46a040;
                }
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
}