// out: ../public.css, strictMath: true

// colors reuse
@cisco-blue:  #0096d6;
@cisco-dark-blue: #0078ab;
@cisco-orange: #f58025;
@cisco-red: #e21b23;
@cisco-green: #7ab800;

// sizes reuse
@sidebar-width: 183px;
@header-height: 70px;

html {
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}

body {
    font-family: "Arial";
    font-weight: 300;
    height: 100%;
}

.left-sidebar {
    width: @sidebar-width;
    height: 100%;
    position: fixed;
    float: left;
    z-index: 2;
    background-color: @cisco-blue;
    font-size: 11px;
    .main-logo {
        display: block;
        height: 70px;
        background-image: url("../i/cisco-logo.png");
    }
    .slave-menu{
        margin-top: 14px;
        .menu-title{
            background-color: #33abde;
            color: white;
            height: 25px;
            font-weight: 700;
            padding-top: 7px;
            padding-left: 10px;
            margin-bottom: 3px;
        }
    }
    a.menu-item{
        display: block;
        text-decoration: none;
        height: 43px;
        margin-bottom: 3px;
        color: white;
        padding-top: 16px;
        padding-left: 46px;
        &.active {
            background-color: @cisco-dark-blue;
        }
        &:hover{
            background-color: #33abde;
        }
        
        background-image: url(../i/menu-sprite.png);
        background-repeat: no-repeat;
        &.with-alerts-icon{
            background-position: 11px 10px;
        }
        &.with-apis-icon{
            background-position: 12px -35px;
        }
        &.with-closed-issues-icon{
            background-position: 14px -79px;
        }
        &.with-create-flow-icon{
            background-position: 7px -122px;
        }
        &.with-dashboard-icon{
            background-position: 12px -169px;
        }
        &.with-exceptions-icon{
            background-position: 10px -214px;
        }
        &.with-message-flows-icon{
            background-position: 8px -259px;
        }
        &.with-my-issues-icon{
            background-position: 14px -302px;
        }
        &.with-open-issues-icon{
            background-position: 14px -345px;
        }
        &.with-templates-icon{
            background-position: 14px -388px;
        }
        .number-indicator{
            float: right;
            height: 19px;
            position: relative;
            bottom: 5px;
            min-width: 19px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            p{
                text-align: center;
                padding-left: 3px;
                padding-right: 3px;
            }
            
            padding-top: 4px;
            margin-right: 7px;
            
            &.blue{
                background-color: #4db6e2;
            }
            &.orange{
                background-color: @cisco-orange;
            }
        }
    }
}


header{
    height: @header-height;
    width: calc(100% - @sidebar-width);
    position: fixed;
    background-color: white;
    z-index: 2;
    margin-left: @sidebar-width;
    border-bottom: 1px solid #e3e3e3;
    h1.title{
        float: left;
        padding-top: 27px;
        padding-left: 28px;
        font-size: 20px;
        color: @cisco-blue;
    }
    a.right-icon {
        position: absolute;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url(../i/header-sprite.png);
        background-repeat: no-repeat;
        top: 24px;
        &.search{
            right: calc(@sidebar-width + 15px);
            background-position: 0px -85px;
            &:hover{
                background-position: 0px -126px;
            }
        }
        &.notifications{
            right: calc(@sidebar-width + 63px);
            background-position: 0px 0px;
            &:hover{
                background-position: 0px -43px;
            }
        }
    }
    
    .splitter{
        position: absolute;
        right: @sidebar-width;
        top: 13px;
        height: 39px;
        width: 1px;
        background-color: #e3e3e3;
    }
    .user-panel{
        height: 100%;
        width: @sidebar-width;
        float: right;
        padding-left: 15px;
        .user-avatar{
            height: 49px;
            width: 49px;
            float: left;
            margin-top: 10px;
            -webkit-border-radius: 24.5px;
            -moz-border-radius: 24.5px;
            border-radius: 24.5px;
        }
        a.user{
            color: @cisco-blue;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            margin-left: 9px;
            margin-bottom: 100px;
            margin-top: 27px;
            .down-arrow{
                width: 11px;
                height: 7px;
                float: right;
                position: relative;
                top: 4px;
                left: 3px;
                background-image: url(../i/down-arrow-sprite.png);
                background-repeat: no-repeat;
                background-position: 0px 0px;
            }
            &:hover{
                color: @cisco-dark-blue;
                .down-arrow{
                    background-position: 0px -17px;
                }
            }
        }
    }
}
